spring.application.name=todo-service
server.port=8081
spring.datasource.url=jdbc:postgresql://database-service:5432/todo-app
spring.datasource.username=postgres
spring.datasource.password=devPassword

logging.level.org.hibernate.SQL=DEBUG