spring.application.name=auth-service
server.port=8080

#Database
spring.datasource.url=jdbc:postgresql://database-service:5432/todo-app
spring.datasource.username=postgres
spring.datasource.password=devPassword

#Authentication
jwt.privateKeyLocation=classpath:keys/private-key.pem
jwt.publicKeyLocation=classpath:keys/public-key.pem

logging.level.org.hibernate.SQL=DEBUG

